<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-Up Form</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles.css" />

    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="container">
      <h3>Enter OTP</h3>
      <form method="post">
        <section>
          <input
            type="text"
            inputmode="numeric"
            autocomplete="one-time-code"
            name="otp"
            autofocus
            required
            pattern="\d{6}"
          />
        </section>
        <section class="btn-section">
          <button type="button">Cancel</button>
          <button type="submit">Submit</button>
        </section>
      </form>
    </div>
  </body>
</html>
